======================================================================
Ideas
======================================================================

[Contents]
  1. Overview
  2. 股票开发
  3. 代购

1. Overview
===========
It's a memo of idea.

2. 股票开发
===========
股票软件学习和开发：R语言
http://xueqiu.com/
个人代理理财
个人股票网站

3. 代购
=======
日本代购服务

4. 家居解决方案
===============
室内装修解决方案

5. 外包
=======
对日外包

6. 个人外包
===========
对英美外包

7. 软件培训
===========
培训讲师

8. OpenSource
=============
OpenSource development

9. 翻译 
=======
日中翻译

10. 外贸
========
外贸公司
